<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Біографія</title>
    <style>
        #biography{
            color: blueviolet;
            background: #F0F8FF;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        #content{
            text-align: center;
        }
        li a{
            padding: 5px;
            background: #0000FF;
            color: red;
            text-align: center;
            display: block;
            width: 175px;
            border: 1px solid black;
        }
        li a:hover{
            background: magenta;
            color: gold;
            font-family: Geneva, 'Arial', Arial, cursive ;
        }
        li a:active{
            background: #FFFF00;
            color: #0000FF;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        article{
            font-size: 1.2em;
        }
        h2{
          font-size: 1.8em;
        }
        #one{
            background: #800000;
        }
        #two{
            background: #547832;
        }
        #three{
            background: #234556;
        }
        #four{
            background: #0000FF;
        }
        #five{
            background: #FFFF00;
        }
        #up{
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <h1 id="title">Автобіографія Дубровського Михайла Дмитровича</h1>
    <div class="back">
        <a href="index.html"id="biography">Назад до головної</a><br>
    </div>
    <h3 id="content">Зміст</h3>
    <ul>
        <li><a href="#basic">Базова інформація</a></li>
        <li><a href="#childhood">Дитинство</a></li>
        <li><a href="#school years">Шкільні роки</a></li>
        <li><a href="#out of school">Поза школою</a></li>
        <li><a href="#university">Університет</a></li>
    </ul>

    <article id="basic">
        <h2>Базова інформація</h2>
        <p id="one"> Ім'я:Михайло<br>
            Прізвище:Дубровський<br>
            Вік:19 років<br>
            Освіта:Повна середня<br>
            Студент 3 курсу.
            спеціальность Комп'ютерні науки - 31.
            Факультет математики та інформатики.
            Кафедра комп'ютерних наук та інформаційних систем.
            Проживаю у місті Івано-Франківськ за адресою Сухомлинського 2.
        </p>
    </article>
    <a href="#content">Назад до змісту</a>
    <article id="childhood">
        <h2>Дитинство</h2>
        <p id="two"> Моє дитинство було дуже веселим та насиченим яскравими подіями.
            Влітку ми часто ходили до річки, купатись та засмагати.
            Кожних вихідних ми катались на велосипедах чи грали в лапанки.
            В дитинстві кожна дрібниця тоді сприймалась зовсім інакше.
            Раніше я дуже хотів скоріше подорослішати, а тепер розумію, що саме дитинство було найсолодшим моментом
            мого життя
        </p>
    </article>
    <a href="#content">Назад до змісту</a>
    <article id="school years">
        <h2>Шкільні роки</h2>
        <p id="three"> Шкільні роки — найбільш безтурботні і щасливі роки.
            Хоча деякі так не вважають і хочуть швидше покинути школу, хочуть бути самостійними, дорослими.
            І часом забувають про те, що дорослий світ — дуже непростий світ.
            Я навчався в Бучацькій гімназії імені Володимира Гнатюка.
            В школі я не був відмінником, я нелюбив писати домашні завдання чи читати нудні твори.
        </p>
    </article>
    <a href="#content">Назад до змісту</a>
    <article id="out of school">
        <h2>Поза школою</h2>
        <p id="four"> Незнаю що розказати про моє після шкільне життя, тому почитайте про гуртожитки пну.
            До студентського містечка входить 6 гуртожитків на 2700 ліжко-місць.
            Гуртожитки знаходяться у належному технічному стані, забезпечені централізованим опаленням, водопостачанням та іншими комунальними послугами.
            Житлові кімнати розраховані на 2, 3, 4 особи, укомплектовані згідно норм твердим та м'яким інвентарем.
            У всіх гуртожитках працює кваліфікований персонал, проводяться планові ремонтні роботи та заходи з покращення умов проживання.
            Для підготовки до занять та проведення змістовного дозвілля в структурі студентського містечка функціонує читальний зал на 86 місць, кімнати самопідготовки, медичний пункт, тренажерні зали, спортивні майданчики, місця для відпочинку.
        </p>
    </article>
    <a href="#content">Назад до змісту</a>
    <article id="university">
        <h2>Університет</h2>
        <p id="five"> В університеті я знайшов новий друзів та однодумців.
            Відчув різницю між школою на університетом.
            Нажаль я незнаю що ще добавити тому закину якусь різні інформацію.
            Прикарпатський національний університет імені Василя Стефаника є одним з найстаріших вищих навчальних закладів Івано-Франківської області.
            Згідно з указом Президента України від 26 серпня 1992 р. його створено на базі педагогічного (колишнього Станіславського учительського) інституту, заснованого 1940 р.
            За роки свого існування, навчальний заклад підготував понад 35000 фахівців, які працюють у державних адміністраціях, виборчих органах, різних галузях господарства, науки, культури і освіти України.
        </p>
    </article>
    <a href="#content">Назад до змісту</a>

<hr>
    <a href="#title"id="up">Уверх</a>
</body>
</html>
