<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Друзі</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        #friends {
            color: blueviolet;
            background: #F0F8FF;
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        th {
            text-align: center;
            background: green;
            color: #F0F8FF;
            font-weight: bold;
            padding: 5px;
        }

        tr:nth-of-type(2n+1) {
            background-color: #808080;
            color: cyan;
        }

        tr:nth-of-type(2n) {
            background: #F0F8FF;
            color: magenta;
        }

        td:last-child,th:last-child {
            text-align: end;
        }

        td {
            text-align: center;
            padding: 5px;
            border: 3px solid red;
        }
        caption{
            font-size: 20px;
        }
        .table{
            border: 3px solid black;
        }
    </style>
</head>
<body>
<h1 id="name">Друзі Дубровського Михайла Дмитровича</h1>
<a href="index.html" id="friends">Назад до головної</a><br>
<h2>Мої друзі</h2>
<table class="table ">
    <caption>Гуртожиток</caption>
    <thead>
    <tr>
        <th>Прізвище</th>
        <th>Ім’я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Сенів</td>
        <td>Павло</td>
        <td>16.11.2000</td>
        <td>Сухомлинського 2</td>
        <td>8-888-555-3535</td>
    </tr>
    <tr>
        <td>Яворський</td>
        <td>Ігор</td>
        <td>11.10.2001</td>
        <td>Сухомлинського 2</td>
        <td>8-888-555-3535</td>
    </tr>
    <tr>
        <td>Здендяк</td>
        <td>Василь</td>
        <td>3.01.2001</td>
        <td>Сухомлинського 2</td>
        <td>8-888-555-3535</td>
    </tr>
    <tr>
        <td>Халупняк</td>
        <td>Ігор</td>
        <td>01.05.2001</td>
        <td>Сухомлинського 2</td>
        <td>8-888-555-3535</td>
    </tr>
    </tbody>
</table>

</body>
</html>