<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Галерея</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        #gallery{
            color: blueviolet;
            background: #F0F8FF;
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .first_img{
            font-size: 1.05em;
        }
        .second_img{
            font-size: 1.95em;
        }
        .third_img{
            font-size: 2.54em;
        }
        img {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1 id="name">Галерея Дубровського Михайла Дмитровича</h1>
    <a href="index.html"id="gallery">Назад до головної</a><br>
    <h2>Мої зображення</h2>
    <h3 class="first_img">Зображення у цій папці</h3>
    <img src="images.jpg">
    <h3 class="second_img">Зображення у папці images</h3>
    <img src="images/space.jpg">
    <h3 class="third_img">Зображення онлайн</h3>
    <img src="http://placekitten.com/1280/1024">
</body>
</html>