<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Лаб 2</title>
    <style>
        h1 {
            text-align: center;
            /*розмір 32пх по стандарту тому 24 пх зменшить його шрифт*/
            font-size: 24px;
        }

        p {
            font-size: 1.2em;
        }
        a:nth-of-type(1) {
            color: red;
        }

        a:nth-of-type(1):visited {
            color: rgb(75,53,45);
        }

        a:nth-of-type(2) {
            color: blue;
        }

        a:nth-of-type(2):visited {
            color: rgb(19, 151, 24);
        }

        a:nth-of-type(3) {
            color: rgb(20, 70, 48);
        }

        a:nth-of-type(3):visited {
            color: goldenrod;
        }

        a:nth-of-type(4) {
            color: rgb(75, 91, 75);
        }

        a:nth-of-type(4):visited {
            color: cyan;
        }
    </style>
</head>

<body>
<h1>
    Персональна сторінка Дубровського Михайла Дмитровича
</h1>
<p>
    Студент 3 курсу спеціальность Комп'ютерні науки - 31
    <br>Факультет Математики та інформатики
    <br>Кафедра Комп'ютерних наук та інформаційних систем
    <br>Проживаю у місті Івано-Франківськ за адресою Сухомлинського 2
</p>
<div class="click">
    <a href="biography.html"id="biography">Автобіографія</a><br>
    <a href="novadays.html"id="novadays">Сьогодення</a><br>
    <a href="friends.html"id="friends">Друзі</a><br>
    <a href="gallery.html"id="gallery">Галерея</a>
</div>


</body>
</html>