<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Сьогодення</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        #novadays {
            color: blueviolet;
            background: #F0F8FF;
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        /*        nth-child(odd)*/
        ul li:nth-of-type(2n+1) {
            background: #808080;
            color: cyan;
        }

        /* .odd{
             background: #808080;
             color: cyan;
         }
         .even{
             background: #F0F8FF;
             color: magenta;
         }*/
        /*
                nth-child(even)
        */
        ul li:nth-of-type(2n) {
            background: #F0F8FF;
            color: magenta;
        }

        ol li:nth-of-type(3):hover {
            cursor: pointer;
            background: #77ff00;
        }

        ol li:nth-of-type(5):hover {
            cursor: pointer;
            background: #77ff00;
        }

        ol li:nth-of-type(4) {
            background: #008080;
            color: #0000FF;
        }
    </style>
</head>
<body>

<h1>Сьогодення Дубровського Михайла Дмитровича</h1>
<a href="index.html" id="novadays">Назад до головної</a><br>
<h2>Мій типовий список покупок</h2>
<!--<ul>
    <li>Хлібобулочні вироби:</li>
    <ul>
        <li>Хліб</li>
        <li>Булка</li>
        <li>Корж</li>
    </ul>
    <li>Молочні продукти</li>
    <ul>
        <li>Молоко</li>
        <li>Сметана</li>
        <li>Сир</li>
    </ul>
    <li>Овочі</li>
    <li>Фрукти</li>
    <li>Рибні консерви</li>
    <ul>
        <li>Тунець</li>
        <li>Шпроти</li>
        <li>Сардини</li>
    </ul>
    <li>Мясні продукти</li>
    <ul>
        <li>Грудинка</li>
        <li>Четвертинка</li>
    </ul>
    <li>Крупи</li>
    <li>Солодощі</li>
    <li>Приправи</li>
    <li>Чай</li>
</ul>-->
<ul>
    <li>Хлібобулочні вироби
        <ul>
            <li>Хліб</li>
            <li>Булка</li>
            <li>Корж</li>
        </ul>
    </li>
    <li>Молочні продукти
        <ul>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Сир</li>
        </ul>
    </li>
    <li>Овочі</li>
    <li>Фрукти</li>
    <li>Рибні консерви
        <ul>
            <li>Тунець</li>
            <li>Шпроти</li>
            <li>Сардини</li>
        </ul>
    </li>
    <li>Мясні продукти
        <ul>
            <li>Грудинка</li>
            <li>Четвертинка</li>
        </ul>
    </li>
    <li>Крупи</li>
    <li>Солодощі</li>
    <li>Приправи</li>
    <li>Чай</li>
</ul>
<h2>Мій улюблений десерт - Торт Снікерс</h2>
<ol>
    <li>Рецепт мого улюбленого десерта</li>
    <li>Приготувати бісквіт
    <ol>
        <li>закинем 2,5 склянки борошна</li>
        <li>закинем 2 склянки цукру</li>
        <li>додаємо 2 яйця</li>
        <li>закинем 1 стакан молока</li>
        <li>закинем 6 ст.л. какао</li>
        <li>закинем 1,5 ч.л. розпушувача</li>
    </ol>
    </li>
    <li>Приготувати крем зі згущеного молока
    <ol>
        <li>Додати 1 банку вареного згущеного молока</li>
        <li>Додати 1 пачку масла</li>
        <li>Перемішати</li>
    </ol>
    </li>
    <li>Приготувати солону карамель
    <ol>
        <li>Додати 300 гр. цукру</li>
        <li>Додати 200 мл. вершків</li>
        <li>Додати 100 гр. вершкового масла</li>
    </ol>
    </li>
    <li>Приготувати вершково-сирний крем
    <ol>
        <li>Додати вершковий сир 300 гр</li>
        <li>Додати вершкове масло - 100 гр</li>
        <li>Додати цукрова пудра -60 - 80 гр.</li>
    </ol>
    </li>
    <li>Приготувати глазурь
    <ol>
        <li>розтопим плитку молочного шоколаду</li>
        <li>Додати вершки від 30% - 30 мл.</li>
        <li>Додати вершкове масло - 10-15 гр</li>
    </ol>
    </li>
    <li>Укладаємо корж на тарілку</li>
    <li>Нанесемо крем на корж
    <ol>
        <li>нанесемо глазурь так щоб утворити бортик з крема</li>
        <li>нанесемо шар крему</li>
        <li>розмастимо все по коржу</li>
    </ol>
    </li>
    <li>Присипаєм арахісом наш корж</li>
    <li>Поливаєм наш арахів соленою карамеллю</li>
    <li>Знову повторимо все
    <ol>
        <li>корж</li>
        <li>крем</li>
        <li>арахіс</li>
        <li>карамель</li>
    </ol>
    </li>
    <li>Наш десерт готовий</li>
</ol>
</body>
</html>